<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <title>I Like Donuts</title>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
      <link rel="stylesheet" href="carousel.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assets/logo.png" alt="" width="30" height="24">
                  </a>
              <a class="navbar-brand" href="#">I Like Donuts</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">SOBRE NOSOTROS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTÁCTANOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CORPORATIVOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pago.html">PAGOS</a>
                  </li>
                  
                  
                </ul>
                
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <!-- <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg> -->
                <img src="https://media.istockphoto.com/photos/food-banner-colorful-donuts-on-a-wooden-table-picture-id1132787402" alt="">
                <!-- <div class="container">
                  <div class="carousel-caption text-start">
                    <h1>Example headline.</h1>
                    <p>Some representative placeholder content for the first slide of the carousel.</p>
                    <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
                  </div>
                </div> -->
              </div>
              <div class="carousel-item">
                <!-- <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg> -->
                <img src="https://previews.123rf.com/images/belchonock/belchonock2006/belchonock200602189/148941905-set-of-falling-delicious-donuts-on-yellow-background-banner-design.jpg" alt="">
                <!-- <div class="container">
                  <div class="carousel-caption">
                    <h1>Another example headline.</h1>
                    <p>Some representative placeholder content for the second slide of the carousel.</p>
                    <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                  </div>
                </div> -->
              </div>
              <div class="carousel-item">
                <!-- <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg> -->
                <img src="https://image.freepik.com/free-vector/cartoon-donuts-background-banner_52683-70680.jpg" alt="">
                <!-- <div class="container">
                  <div class="carousel-caption text-end">
                    <h1>One more for good measure.</h1>
                    <p>Some representative placeholder content for the third slide of this carousel.</p>
                    <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
                  </div>
                </div> -->
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        
        
          <!-- Marketing messaging and featurettes
          ================================================== -->
          <!-- Wrap the rest of the page in another container to center all the content. -->
        
          <div class="container marketing">
        
            <!-- Three columns of text below the carousel -->
            <div class="row">
              <div class="col-lg-4">
                <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                <img src="assets/images/donauts-canela-miel.JPG" alt="">
                <h2>Canela y Miel</h2>
                <p>Donut con cobertura de canela y miel</p>
                <p><a class="btn btn-secondary" href="producto.html">Ver más</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                <img src="assets/images/donauts-canela-miel.JPG" alt="">
                <h2>Semiarmgo</h2>
                <p>Cobertura de chocolate semiamrgo y relleno de frutos rojos</p>
                <p><a class="btn btn-secondary" href="producto.html">Ver más</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                <img src="assets/images/donauts-canela-miel.JPG" alt="">
                <h2>Chocolate blanco</h2>
                <p>Cobertura de chocolate blanco rellena de dulce de leche</p>
                <p><a class="btn btn-secondary" href="producto.html">Ver más</a></p>
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        
        
            <!-- START THE FEATURETTES -->
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading">Promo desayuno. <span class="text-muted">Sorprendé a eser querido.</span></h2>
                <p class="lead">Promo desde las 07:30 hasta las 11:30 en nuestras sucurasles o pidiendo delivery por Pedidos Ya o Rappi.</p>
              </div>
              <div class="col-md-5">
                <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->
                <img src="assets/images/20191117_212111.jpg" width="500" alt="" class="img-fluid">
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Promo Merienda. <span class="text-muted">Date el gusto.</span></h2>
                <p class="lead">Promo desde las 14:00 hasta las 18:00 en nuestras sucurasles o pidiendo delivery por Pedidos Ya o Rappi.</p>
              </div>
              <div class="col-md-5 order-md-1">
                <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->
                <img src="assets/images/IMG_8513.jpg" width="500" alt="" class="img-fluid">
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading">Promo eventos. <span class="text-muted">Festejá con las mejores donuts.</span></h2>
                <p class="lead">Promos especiales para pedidos en cantidad a presupuestar con el mejor precios del mercado.</p>
              </div>
              <div class="col-md-5">
                <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->
                <img src="assets/images/IMG_8602.jpg" width="500" alt="" class="img-fluid">
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <!-- /END THE FEATURETTES -->
        
          </div><!-- /.container -->

          <footer class="py-5">
            <div class="row">
              <div class="col-2">
                <h5>Servicios</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Empresas</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Particulares</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sucursales</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Eventos</a></li>
                </ul>
              </div>
        
              <div class="col-2">
                <h5>Ayuda</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Reclamos</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Oficnias</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Defensa al consumidor</a></li>
                  
                </ul>
              </div>
        
              <div class="col-2">
                <h5>Seguinos</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Instagram</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Facebook</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Tik Tok</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Twitter</a></li>
                </ul>
              </div>
        
              <div class="col-4 offset-1">
                <form>
                  <h5>Suscribite a las ofertas</h5>
                  <!-- <p>Monthly digest of whats new and exciting from us.</p> -->
                  <div class="d-flex w-100 gap-2">
                    <label for="newsletter1" class="visually-hidden">Email address</label>
                    <input id="newsletter1" type="text" class="form-control" placeholder="Email">
                    <button class="btn btn-primary" type="button">Quiero!</button>
                  </div>
                </form>
              </div>
            </div>
        
            <div class="d-flex justify-content-between py-4 my-4 border-top">
              <p>© 2021 I Like Donuts.</p>
              <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
              </ul>
            </div>
          </footer>
    </main>
</body>
</html>
<!--        
            Investigar como hacer que las imagenes sean responsive en bootsatrap. Tarea.
            No vamos a tener pagina de categorias
            14 productos
            Estructura del ecommerce:
                Home
                Categorias
                Productos
                Carritos
                Pago
            Walter consigue fotos de donuts y precios. Tmb dirección
            Modelo: https://www.noaindumentaria.com.ar/
            Gitlab como repositorio de codigo
            Usaremos netlify para ponerlo online

            Pasos:
            1. Home
                Productos
                Menu de navegacion
                Pie de pagina
                Iconos de redes sociales
            2. Pagina de productos    
        -->