<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
    <title>I Like Donuts</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assets/logo.png" alt="" width="30" height="24">
                </a>
                <a class="navbar-brand" href="#">I Like Donuts</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PEDIR AHORA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SOBRE NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTÁCTANOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CORPORATIVOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pago.html">PAGOS</a>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <main>
        <header>
            <h1 class="display-4">Donuts Canela con miel</h1>

        </header>
        <section class="product">
            <div class="fotos">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="assets/images/donauts-canela-miel.JPG" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Donuts Canela con miel</h5>
                                <p class="card-text">Cobertura de miel espolvoreada con azucar negra</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    
                </div>
            </div>
            <div class="info d-grid gap-2">
                <h5 class="mb-0 text-accent fw-normal">$18.<small>00</small></h5>
                <ul class="list-group">
                    <li class="list-group-item">Compra Protegida, recibí el producto que esperabas o te devolvemos tu
                        dinero.</li>
                    <li class="list-group-item">Mercado Puntos. Sumás 945 puntos.</li>
                    <li class="list-group-item">12 meses de garantía de fábrica.</li>
                    <li class="list-group-item">A fourth item</li>
                    <li class="list-group-item">And a fifth one</li>
                </ul>
                <button type="button" class="btn btn-primary">Comprar ahora</button>
                <button type="button" class="btn btn-secondary">Agregar al carrito</button>

                <a href="https://api.whatsapp.com/send?phone=+5401165571987">Whastapp</a>
            </div>
            <div>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                            type="button" role="tab" aria-controls="home" aria-selected="true">Característica</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                            type="button" role="tab" aria-controls="profile" aria-selected="false">Reseñas</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact"
                            type="button" role="tab" aria-controls="contact" aria-selected="false">Comentarios</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <ul>
                            <li>Caracteristica 1</li>
                            <li>Caracteristica 1</li>
                            <li>Caracteristica 1</li>
                            <li>Caracteristica 1</li>
                            <li>Caracteristica 1</li>
                            <li>Caracteristica 1</li>
                            <li>Caracteristica 1</li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        Reseña
          
                        <fieldset class="rating">
                            <input type="radio" id="star5" name="rating" value="5" /><label class="bi bi-star-fill" for="star5" title="Muy bueno"></label>
                            <input type="radio" id="star4" name="rating" value="4" /><label class="bi bi-star-fill" for="star4" title="Bueno - 4 stars"></label>
                            <input type="radio" id="star3" name="rating" value="3" /><label class="bi bi-star-fill" for="star3" title="Medio - 3 stars"></label>
                            <input type="radio" id="star2" name="rating" value="2" /><label class="bi bi-star-fill" for="star2" title="Regular - 2 stars"></label>
                            <input type="radio" id="star1" name="rating" value="1" /><label class="bi bi-star-fill" for="star1" title="Malo - 1 star"></label>
                          </fieldset>

                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        Comentarios
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer mt-auto py-3 bg-light">
        <div>Enlaces</div>
        <div>Contacto</div>
        <div>Promociones</div>
        <div>Redes Sociales</div>
    </footer>
</body>

</html>